name: "Build firmware and add release on tag v*"
on:
  push:
    tags:
      - v*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install pyhon
        uses: actions/setup-python@v2

      - name: Install pio
        run: |
          python -m pip install --upgrade pip
          pip install --upgrade platformio


      - name: Build t841 noserial
        run: pio run --project-dir ./Code --environment attiny841_noserial
      - name: Rename noserial firmware
        run: |
          mv ./Code/.pio/build/attiny841_noserial/firmware.hex ./Code/.pio/build/attiny841_noserial/megadesk-$GITHUB_REF_NAME.hex
          FILENAME=./Code/.pio/build/attiny841_noserial/megadesk-$GITHUB_REF_NAME-t841.hex
          echo "FILENAME1=$FILENAME1" >> $GITHUB_ENV


      - name: Build t841 serial
        run: pio run --project-dir ./Code --environment attiny841_serial
      - name: Rename serial firmware
        run: |
          mv ./Code/.pio/build/attiny841_serial/firmware.hex ./Code/.pio/build/attiny841_serial/megadesk-$GITHUB_REF_NAME-serial.hex
          SFILENAME=./Code/.pio/build/attiny841_serial/megadesk-$GITHUB_REF_NAME-t841-serial.hex
          echo "FILENAME2=$FILENAME2" >> $GITHUB_ENV

      - name: Build t1624 noserial
        run: pio run --project-dir ./Code --environment attiny1624_noserial
      - name: Rename noserial firmware
        run: |
          mv ./Code/.pio/build/attiny1624_noserial/firmware.hex ./Code/.pio/build/attiny1624_noserial/megadesk-$GITHUB_REF_NAME.hex
          FILENAME=./Code/.pio/build/attiny1624_noserial/megadesk-$GITHUB_REF_NAME-t1624.hex
          echo "FILENAME3=$FILENAME3" >> $GITHUB_ENV


      - name: Build t1624 serial
        run: pio run --project-dir ./Code --environment attiny1624_serial
      - name: Rename serial firmware
        run: |
          mv ./Code/.pio/build/attiny1624_serial/firmware.hex ./Code/.pio/build/attiny1624_serial/megadesk-$GITHUB_REF_NAME-serial.hex
          SFILENAME=./Code/.pio/build/attiny1624_serial/megadesk-$GITHUB_REF_NAME-t1624-serial.hex
          echo "FILENAME4=$FILENAME4" >> $GITHUB_ENV




      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ${{ env.FILENAME1 }}
            ${{ env.FILENAME2 }}
            ${{ env.FILENAME3 }}
            ${{ env.FILENAME4 }}
            
            
